spring.application.name=movie-catalog-service
server.port=8083
logging.config=classpath:logback.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb:3306/catalog?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
movie_catalog.user_movie_rating_service.url=http://user-movie-rating-service/api/v1/movie-ratings/user-movie-rating
movie_catalog.movie_info_service.url=http://movie-info-service/api/v1/movies/movie