spring.application.name=movie-info-service
server.port=8082
logging.config=classpath:logback.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catalog?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
movie-info.screenType=Super Big
movie-info.peopleCapacity=200
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka